<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Office Annual Piechart</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 0.5em;
        }

        section {
            margin: 1em;
        }

        form {
            display: inline-block;
            margin-right: 1em;
        }

        select, input[type="submit"] {
            padding: 0.5em;
            font-size: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em 0;
        }

        h2, p {
            margin-bottom: 0.5em;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        /* Position the Update Data button to the far right on the same line */
        .update-data-button {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Box Office Analysis </h1>
        <h2>Top Movies in {{selected_year}} </h2>
    </header>
</body>

<section>
    <h2>Annual Top Movies</h2>
    <!-- Entry box to go to "pie" page -->
    <form action="/pie" method="get">
        <input type="text" name="year" placeholder="Enter Year">
        <input type="submit" value="View">
    </form>
</section>

<img src='static/top_8_domestic_pie.png' alt="{{selected_year}} domestic movies gross png">



</html>